###################################################################
protocol=sql
host=0.0.0.0
alt-host=transactor
port=4334

###################################################################
# See https://docs.datomic.com/on-prem/storage.html

sql-url=jdbc:postgresql://postgres:5432/datomic
sql-user=datomic
sql-password=datomic

## The Postgres driver is included with Datomic. For other SQL
## databases, you will need to install the driver on the
## transactor classpath, by copying the file into lib/,
## and place the driver on your peer's classpath.
sql-driver-class=org.postgresql.Driver

## Driver specified params, as semicolon-separated pairs.
# Optional
# sql-driver-params=<param1=val1&param2=val2...>

## The query used to validate JDBC connection.
# Optional
# sql-validation-query=select 1

###################################################################
# See https://docs.datomic.com/on-prem/capacity.html


## Recommended settings for -Xmx4g production usage.
# memory-index-threshold=32m
# memory-index-max=512m
# object-cache-max=1g

## Recommended settings for -Xmx1g usage, e.g. dev laptops.
memory-index-threshold=32m
memory-index-max=256m
object-cache-max=128m


## OPTIONAL #######################################################
# See https://docs.datomic.com/on-prem/storage.html
## Memcached configuration.

memcached=memcached:11211
# memcached-username=datomic
# memcached-password=datomic


ping-host=0.0.0.0
ping-port=9999